In [30]:
# import the required libraries
import docx2txt
import os
import re
import csv
import pandas as pd
import numpy as np

In [31]:
# Set variables for the project (i.e. the input location of the file to be processed and the output location) )

folderlink = 'data//database//'

In [32]:
d1_csv = folderlink+"d1.csv" 
d11_csv = folderlink+"d11.csv"
d22_csv = folderlink+"d22.csv"

In [33]:
d1 = pd.read_csv(d1_csv, sep=';', encoding='utf-8')

In [34]:
d1.head()

,name,id,birth,death,baptized,legerpredikant,pastoor,garnizoenspredikant,emeritus_status,burried,...,accu_year_schoolmeester,accu_year_hoogleraar,accu_year_chirurgijn,accu_year_praeceptor,accu_year_ziekentrooster,accu_year_vlootpredikant,accu_year_ambassadepredikant,surname,infix,join_name
0,Johannes,1,Zierikzee,,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Aalburg,van,Aalburg Johannes van
1,Wilhelmus,4,NaN,,Biggekerke,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Aalst,NaN,Aalst Wilhelmus
2,Cornelius,2,Castricum,Amsterdam,NaN,NaN,NaN,NaN,,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Aalst,van,Aalst Cornelius van
3,Gerardus,3,,,NaN,NaN,NaN,NaN,,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Aalst,van,Aalst Gerardus van
4,Henricus,5,'s-Hertogenbosch (?),Limmen,NaN,NaN,NaN,NaN,,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Aalstius,NaN,Aalstius Henricus

In [38]:
d11_col_data_type = {'minister_year': pd.Int64Dtype()}

In [39]:
d11 = pd.read_csv(d11_csv, sep=';', dtype=d11_col_data_type, encoding='utf-8')

In [41]:
d22 = pd.read_csv(d22_csv)

In [42]:
d22.head()

,pid,ind_id,provincie,classis,gemeente,wijk,predikant,Herkomst,dag intrede,maand intrede,jaar intrede,vertrek naar of vanwege,dag vertrek,maand vertrek,jaar vertrek,Bijzonderheden
0,35651,1.0,ZH,NaN,Oudewater,NaN,(Hekendorp) Brunner; L.,hulppredikant Oirschot,NaN,NaN,1867,Lobith,NaN,NaN,1868.0,NaN
1,45546,2.0,GE,NaN,Velp,2. Oude Jan,(Hilten van-)Matthijsen;mevrouw L.,kandidaat,2.0,maart,1986,Apeldoorn,23.0,oktober,1994.0,NaN
2,7179,3.0,NB,NaN,Breda,NaN,Aa; dr Pieter Jan Baptist Karel Simon van der,Winterswijk,26.0,februari,1893,emeritaat,1.0,mei,1904.0,NaN
3,21505,3.0,GR,NaN,Hornhuizen,NaN,Aa; dr. P.J.B.K. Simon van der,kandidaat,NaN,NaN,1862,Goutum,NaN,NaN,1866.0,NaN
4,36887,3.0,NH,NaN,Purmerend,NaN,Aa; dr. P.J.B.K. Simon van der,Goutum,NaN,NaN,1886,Winterswijk,NaN,NaN,1892.0,NaN

In [40]:
d11.head()

,id,minister,join_name,original_input,minister_year,accu_year_minster
0,1,Oudkarspel,Aalburg Johannes van,"Aalburg, van Johannes Geb. Zierikzee ca. 1717 ...",1743,NaN
1,4,Aardenburg,Aalst Wilhelmus,Aalst Wilhelmus Gedoopt Biggekerke 5 jan. 1664...,1695,NaN
2,2,Kalslagen ber,Aalst Cornelius van,"Aalst, van Cornelius Geb. Castricum ca. 1686 a...",1717,NaN
3,3,Vuren en Dalem,Aalst Gerardus van,"Aalst, van Gerardus Geb. xxx sept. 1678 pred. ...",1704,NaN
4,3,Sommelsdijk,Aalst Gerardus van,"Aalst, van Gerardus Geb. xxx sept. 1678 pred. ...",1706,NaN