In [20]:
import pandas as pd
import os
from SPARQLWrapper import SPARQLWrapper, JSON

In [21]:
folderlink = '..//data//'
input_folder = 'input//'
folder_output = 'output//'
ddrc_file = 'parent_data.csv'
input_file = os.path.join(folderlink+folder_output, ddrc_file)

In [22]:
df = pd.read_csv(input_file, sep=';', encoding='utf-8')

In [23]:
df.head()

,name,ddrc_id,birth,death,baptized,legerpredikant,pastoor,garnizoenspredikant,emeritus_status,burried,...,accu_year_schoolmeester,accu_year_hoogleraar,accu_year_chirurgijn,accu_year_praeceptor,accu_year_ziekentrooster,accu_year_vlootpredikant,accu_year_ambassadepredikant,surname,infix,join_name
0,Johannes,1,Zierikzee,,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Aalburg,van,Aalburg Johannes van
1,Wilhelmus,4,NaN,,Biggekerke,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Aalst,NaN,Aalst Wilhelmus
2,Cornelius,2,Castricum,Amsterdam,NaN,NaN,NaN,NaN,,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Aalst,van,Aalst Cornelius van
3,Gerardus,3,,,NaN,NaN,NaN,NaN,,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Aalst,van,Aalst Gerardus van
4,Henricus,5,'s-Hertogenbosch (?),Limmen,NaN,NaN,NaN,NaN,,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Aalstius,NaN,Aalstius Henricus

In [25]:
sparql_endpoint = "https://api.triplydb.com/datasets/academy/pokemon/services/jena/sparql"
sparql_query = """
SELECT ?sub ?pred ?obj WHERE {
    ?sub ?pred ?obj .
}
ORDER BY ?pred
LIMIT 10
"""

In [26]:
sparql = SPARQLWrapper(sparql_endpoint)
sparql.setQuery(sparql_query)
sparql.setReturnFormat(JSON)

results = sparql.query().convert()

In [27]:
bindings = results["results"]["bindings"]
data = []

for item in bindings:
    row = {}
    for key in item:
        row[key] = item[key]["value"]
    data.append(row)

df = pd.DataFrame(data)

In [30]:
# Panda settings for showing data
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)
pd.set_option('display.max_colwidth', None)

In [31]:
df.head(50)

,sub,pred,obj
0,https://triplydb.com/academy/pokemon/id/pokemon/bulbasaur,http://open.vocab.org/terms/canonicalUri,http://pokedex.dataincubator.org/pokemon/1
1,https://triplydb.com/academy/pokemon/id/pokemon/caterpie,http://open.vocab.org/terms/canonicalUri,http://pokedex.dataincubator.org/pokemon/10
2,https://triplydb.com/academy/pokemon/id/pokemon/voltorb,http://open.vocab.org/terms/canonicalUri,http://pokedex.dataincubator.org/pokemon/100
3,https://triplydb.com/academy/pokemon/id/pokemon/electrode,http://open.vocab.org/terms/canonicalUri,http://pokedex.dataincubator.org/pokemon/101
4,https://triplydb.com/academy/pokemon/id/pokemon/exeggcute,http://open.vocab.org/terms/canonicalUri,http://pokedex.dataincubator.org/pokemon/102
5,https://triplydb.com/academy/pokemon/id/pokemon/exeggutor,http://open.vocab.org/terms/canonicalUri,http://pokedex.dataincubator.org/pokemon/103
6,https://triplydb.com/academy/pokemon/id/pokemon/cubone,http://open.vocab.org/terms/canonicalUri,http://pokedex.dataincubator.org/pokemon/104
7,https://triplydb.com/academy/pokemon/id/pokemon/marowak,http://open.vocab.org/terms/canonicalUri,http://pokedex.dataincubator.org/pokemon/105
8,https://triplydb.com/academy/pokemon/id/pokemon/hitmonlee,http://open.vocab.org/terms/canonicalUri,http://pokedex.dataincubator.org/pokemon/106
9,https://triplydb.com/academy/pokemon/id/pokemon/hitmonchan,http://open.vocab.org/terms/canonicalUri,http://pokedex.dataincubator.org/pokemon/107